<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e263517d0b36493b923cfd261707b020" Name="Diagram1">
        <EntityTypeShape EntityType="gsbModel.dosage" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbModel.famille" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbModel.medicament" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbModel.praticien" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbModel.prescrire" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbModel.type_individu" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="gsbModel.FK_prescrire__id_dosage" ManuallyRouted="false" />
        <AssociationConnector Association="gsbModel.FK_medicament__id_famille" ManuallyRouted="false" />
        <AssociationConnector Association="gsbModel.FK_prescrire__id_medicament" ManuallyRouted="false" />
        <AssociationConnector Association="gsbModel.FK_prescrire__id_type_individu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>